spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=niloo9196
spring.jpa.hibernate.ddl-auto=create




